# SocialDataService

./: README.md  pom.xml
src/main/java/com/silpaservices/ml/data/controllers/: TwitterControllers.java
src/main/java/com/silpaservices/ml/data/service/: TwitterDataServiceApplication.java
src/main/java/com/silpaservices/ml/data/utils/: ApplicationConfig.java  TwitterData.java
src/main/resources/: application.properties
