
oauth.consumerKey = SCkWbzIvg4zVLvSnIqyQZPyvt
oauth.consumerSecret = DhV1GAhFJY6aFVAiE1CnvqjAMI3NWRTLvFeFgnsXdVNZpjHD6r
oauth.accessToken = 1208219510819438592-Vh6ziSRdlM0VJaTFPtrjR1OuHtfwRO
oauth.accessTokenSecret = sfSmO6gdmEvDzWkLpaAADxojmgyK9pXCN14XW8M1l3IYj
server.port = 8072
